global_arguments:
   aws_default_region: us-west-1
infrastructure:
   vpc:
       stack_name: elasticdev:::aws_simple_vpc
       arguments:
          vpc_name: simple_vpc
          use_docker: True
          availability_zones: ["us-west-1b", "us-west-1a", "us-west-1c"]
destroy:
   stack_name: elasticdev:::ed_core::callback_delete
