global_arguments:
   aws_default_region: us-east-1
   docker_repo: flask_sample
infrastructure:
   ecr_repo:
       stack_name: elasticdev:::ecr_repo
       arguments:
          name: flask_sample
   dockerhost:
       stack_name: elasticdev:::ec2_docker_host
       arguments:
          size: t2.micro
          disksize: 25
          keyname: flask_sample_key
       stack_vars:
           - name: elasticdev:::ubuntu::ec2_ubuntu
             arguments:
                  ip_key: public_ip
build:
   ci_example:
       create_webhook: False
       dependencies: 
           - infrastructure::dockerhost
           - infrastructure::ecr_repo
       stack_name: elasticdev:::ec2_ci_fastest
       arguments:
           repo_url: https://bitbucket.org/williaumwu/flask_sample
           repo_branch: master
           dockerfile: Dockerfile
           dockerfile_test: Dockerfile_test
           triggered_branches:
             - master
destroy:
   stack_name: elasticdev:::ed_core::callback_delete
   arguments:
       pre_delete_resources: True
